<!DOCTYPE html>
<html>
<head>
    <title>Menu de Cadastros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .menu {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            text-align: center;
        }
        .menu a {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            text-decoration: none;
            color: #007bff;
            font-size: 16px;
            transition: color 0.3s ease;
        }
        .menu a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <h2><b>Menu de Cadastros:</b></h2>
            <a href="marcas.html">Cadastrar Marcas</a>
            <a href="modelo.html">Cadastrar Modelos</a>
            <a href="veiculos.html">Cadastrar Veiculos</a>
            <a href="cadastrouser.html">Cadastrar Usuarios</a>
        </div>
    </div>
</body>
</html>
